<?php
$this->set('title', 'Číselníky');
?>
<ul>
    <li><a href="/financni-zdroje">Finanční Zdroje (Tuzemské a Zahraniční)</a></li>
    <li><a href="/pravni-formy">Číselník Právních Forem</a></li>
    <li><a href="/kapitoly-statniho-rozpoctu">Číselník Kapitol Státního Rozpočtu</a></li>
    <li><a href="/kapitoly-statniho-rozpoctu-ukazatele">Číselník Ukazatelů Kapitol Státního Rozpočtu</a></li>
    <li><a href="/operacni-programy-mmr">Operační programy MMR</a></li>
    <li><a href="/operacni-programy-cedr">Operační programy CEDR</a></li>
    <li><a href="/dotacni-tituly">Dotační Tituly dle kapitol státního rozpočtu</a></li>
</ul>
<hr/>
<strong>Zajímavost:</strong>
<ul>
    <li><a href="/rozpoctove-obdobi">Transakce a.k.a. Rozpočtové Období</a></li>
    <li><a href="/db-statistiky">Statistika využití databáze</a></li>
</ul>