<?php
$this->set('title', 'Číselníky');
?>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/financni-zdroje">Finanční Zdroje</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/pravni-formy">Právní Formy</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/kapitoly-statniho-rozpoctu">Kapitoly státního rozpočtu</a>
    </div>
</div>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/kapitoly-statniho-rozpoctu-ukazatele">Ukazatele kapitol státního rozpočtu</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/ucel-znak-dotacnich-titulu">Účel Dotačních Titulů</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/db-statistiky">Statistiky Databáze</a>
    </div>
</div>