<?php
$this->set('title', 'Číselníky');
?>


<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/financni-zdroje">Finanční Zdroje</a>
</div>
<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/pravni-formy">Právní Formy</a>
</div>
<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/kapitoly-statniho-rozpoctu">Kapitoly státního rozpočtu</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/kapitoly-statniho-rozpoctu-ukazatele">Ukazatele kapitol státního rozpočtu</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/ucel-znak-dotacnich-titulu">Účel Dotačních Titulů</a>
</div>
<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/db-statistiky">Statistiky Databáze</a>
</div>