<?php $this->set('title', 'Dotační Parazit'); ?>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-poskytovatelu">Poskytovatelé</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-zdroje-financi">Zdroje Financování</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-politickych-vazeb">Politické Vazby</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-prijemcu">Příjemci</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/fyzicke-osoby">Příjemci - Fyzické osoby</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/vlastni-sestavy">Sestavy</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/opendata">OpenData</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-sidla-prijemce">Podle sídla příjemce</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="#">Novinky</a>
</div>
<br class="clear"/>
<hr/>
<div>
    <h2>Rozcestník</h2>
    <ul>
        <li><a href="/financni-zdroje">Finanční Zdroje (Tuzemské a Zahraniční)</a></li>
        <li><a href="/pravni-formy">Číselník Právních Forem</a></li>
        <li><a href="/kapitoly-statniho-rozpoctu">Číselník Kapitol Státního Rozpočtu</a></li>
        <li><a href="/kapitoly-statniho-rozpoctu-ukazatele">Číselník Ukazatelů Kapitol Státního Rozpočtu</a></li>
        <li><a href="/operacni-programy-mmr">Operační programy MMR</a></li>
        <li><a href="/operacni-programy-cedr">Operační programy CEDR</a></li>
        <li><a href="/dotacni-tituly">Dotační Tituly dle kapitol státního rozpočtu</a></li>
        <li><a href="/rozpoctove-obdobi">Transakce a.k.a. Rozpočtové Období</a></li>
        <li><a href="/vyhledavani">Vyhledávání</a></li>
    </ul>
</div>