<?php $this->set('title', 'Dotační Parazit'); ?>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-poskytovatelu">Poskytovatelé</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-zdroje-financi">Zdroje Financování</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/dotacni-tituly">Dotační Tituly</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-prijemcu">Příjemci</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-sidla-prijemce">Podle sídla příjemce</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/operacni-programy-mmr">MMR OP</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/ciselniky">Číselníky</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/vlastni-sestavy">Sestavy</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-politickych-vazeb">Politické Vazby</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/opendata">OpenData</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="#">Novinky</a>
</div>
<br class="clear"/>