<?php $this->set('title', 'Dotační Parazit'); ?>

<h2>Základní</h2>

<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-prijemcu">Struktura Příjemců</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/podle-poskytovatelu/index">Struktura Poskytovatelů</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/ciselniky">Číselníky</a>
</div>

<hr/>
<h2>Informace</h2>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/opendata">OpenData</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="https://blog.dotacni-parazit.cz">Blog</a>
</div>
<div class="homepage_tile medium-6 large-3 small-12">
    <a href="/vlastni-sestavy">Sestavy</a>
</div>
<br class="clear"/>