<?php $this->set('title', 'Dotační Parazit'); ?>

<div class="row"><h2>Základní</h2></div>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/podle-prijemcu">Příjemci</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/podle-poskytovatelu/index">Poskytovatelé</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/ciselniky">Číselníky</a>
    </div>
</div>

<div class="row"><h2>Informace</h2></div>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/opendata">OpenData</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="https://blog.dotacni-parazit.cz">Blog</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/vlastni-sestavy">Sestavy</a>
    </div>
</div>