<?php
$this->set('title', 'OpenData');
?>

<ul>
    <li><a href="#info">O Projektu</a></li>
    <li><a href="#downloads">Ke Stažení</a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
</ul>
<hr/>

<h2>O Projektu</h2>
<div id="info">
    Dotační parazit je otevřená aplikace nad otevřenými daty ohledně poskytovaných dotací a investičních pobídek, spravovanými státními úřady.
    <br/>
    Cílem projektu je zpřístupnit na jednom místě co nejkomplexnější data ohledně způsobu poskytování dotací státu v České republice
    <br/>
    V Dotačním parazitovi je možné vyhledávat dotace jak z pohledu jejich poskytovatelů tak i příjemců. Můžete vyhledávat společnosti, které jsou na jedné straně příjemci dotací a pobídek a na druhé straně darují finanční prostředky politických stranám.
    <br/>
    Stejně tak můžete posoudit, jaké dotační tituly v minulosti vypsaly jednotlivé dotační úřady, jak se měnil celkový objem alokace těchto dotačních titulů v letech, nebo kdo jsou jejich největší příjemci.
    <br/>
    Vlastníkem a provozovatelem aplikace je nezávislý think tank <a href="https://goodgovernance.cz">Centrum of Excellence for Good Governance, z.s.</a>
</div>
