<?php
$this->set('title', 'Podle Příjemců Pomoci');
?>

<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/prijemce-dotaci/pravnicke-osoby">Právnické Osoby</a>
</div>
<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/prijemce-dotaci/fyzicke-osoby">Fyzické Osoby</a>
</div>
<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/prijemce-dotaci/ico">Vyhledávání podle IČO</a>
</div>
<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/prijemce-dotaci/jmeno">Vyhledávání podle Jména</a>
</div>
<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/prijemce-dotaci/pravni-forma">Vyhledávání podle Právní Formy</a>
</div>