<?php
$this->set('title', 'Příjemci Pomoci');
?>


<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/fyzicke-osoby">Fyzické Osoby Nepodnikatelé</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/prijemce-dotaci/ico">Podle IČO</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/prijemce-dotaci/jmeno">Podle Jména</a>
    </div>
</div>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/prijemce-dotaci/pravni-forma">Podle Právní Formy</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/podle-sidla-prijemce">Podle Sídla Příjemce</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/dary-politickym-stranam">Dotace Dárců Politických Stran</a>
    </div>
</div>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/konsolidace-holdingy">Konsolidovaní Příjemci Dotací</a>
    </div>
</div>