<?php
$this->set('title', 'Podle Poskytovatelů');
?>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/podle-poskytovatelu">Dotační úřady</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/podle-zdroje-financi">Zdroje Financování</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/dotacni-tituly">Dotační Tituly</a>
    </div>
</div>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/operacni-programy-mmr">Programy MMR dle CEDR</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/operacni-programy-cedr">Ostatní Programy CEDR</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/investicni-pobidky">Investiční Pobídky (CzechInvest)</a>
    </div>
</div>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/strukturalni-fondy-2007-2013">Strukturalni-Fondy.cz<br/>(2007-2013)</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/strukturalni-fondy-2014-2020">Strukturalni-Fondy.cz<br/>(2014-2020)</a>
    </div>
</div>