<?php
$this->set('title', 'Podle Příjemců Pomoci');
?>

<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/fyzicke-osoby">Fyzické Osoby</a>
</div>
<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/prijemce-dotaci/ico">Podle IČO</a>
</div>
<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/prijemce-dotaci/jmeno">Podle Jména</a>
</div>
<div class="homepage_tile large-4 medium-4 small-4">
    <a href="/prijemce-dotaci/pravni-forma">Podle Právní Formy</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/podle-sidla-prijemce">Podle sídla příjemce</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/podle-politickych-vazeb">Dotace dárců politických stran</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/konsolidace-holdingy">Konsolidovaní Příjemci Dotací</a>
</div>