<?php
$this->set('title', 'Poskytovatelé');
?>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/podle-poskytovatelu">CEDR III - Dotační Úřady</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/podle-zdroje-financi">CEDR III - Zdroje Financování</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/dotacni-tituly">CEDR III - Dotační Tituly</a>
    </div>
</div>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/operacni-programy-mmr">CEDR III - Programy MMR</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/operacni-programy-cedr">CEDR III - Ostatní Programy</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/investicni-pobidky">Investiční Pobídky (CzechInvest)</a>
    </div>
</div>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/strukturalni-fondy-2007-2013">Strukturalni-Fondy.cz<br/>(2007-2013)</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/strukturalni-fondy-2014-2020">Strukturalni-Fondy.cz<br/>(2014-2020)</a>
    </div>
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/dotinfo">DotInfo.cz<br/><br/></a>
    </div>
</div>

<div class="row homepage_row homepage">
    <div class="col-lg-4 col-sm-9 col-md-4">
        <a href="/poskytovatel-dotaci/jmeno">Podle Jména</a>
    </div>
</div>