<?php
$this->set('title', 'Podle Poskytovatelů');
?>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/podle-poskytovatelu">Dotační úřady</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/podle-zdroje-financi">Zdroje Financování</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/dotacni-tituly">Dotační Tituly</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/operacni-programy-mmr">Programy MMR dle CEDR</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/operacni-programy-cedr">Ostatní Programy CEDR</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/investicni-pobidky">Investiční Pobídky (CzechInvest)</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/strukturalni-fondy-2007-2013">Strukturalni-Fondy.cz<br/>(2007-2013)</a>
</div>
<div class="homepage_tile medium-4 large-4 small-4">
    <a href="/strukturalni-fondy-2014-2020">Strukturalni-Fondy.cz<br/>(2014-2020)</a>
</div>